# Sprint3_Csharp_Finish

./: README.md  apostadores_100.json
PROJETO_FINALIZADO/: Sprint3WinForms.sln
PROJETO_FINALIZADO/Sprint3WinForms/: Apostador.cs  AppDbContext.cs  FileService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Sprint3WinForms.csproj
PROJETO_FINALIZADO/Sprint3WinForms/data/: sample_apostadores.json
PROJETO_FINALIZADO2/Sprint3WinForms/: Apostador.cs  AppDbContext.cs  FancyUi.cs  FileService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Sprint3WinForms.csproj  Sprint3WinForms.sln
PROJETO_FINALIZADO2/Sprint3WinForms/data/: sample_apostadores.json
SPRINT3/Csharp/: CSharpSprint3.sln  README.md
SPRINT3/Csharp/Nova pasta/Sprint3WinForms/data/: sample_books.json
SPRINT3/Csharp/Sprint3WinForms/: Book.cs  MainForm.cs  Program.cs  README.md
SPRINT3/Csharp/Sprint3WinForms/docs/: architecture.md
SPRINT3/Csharp/data/: sample_books.json
SPRINT3/Csharp/docs/: architecture.md
SPRINT3/Csharp/src/Application/: BookService.cs  IBookService.cs  IFileService.cs
SPRINT3/Csharp/src/Domain/: Entities.Book.cs  IBookRepository.cs
SPRINT3/Csharp/src/Infrastructure/: AppDbContext.cs  FileService.cs  Infrastructure.csproj
SPRINT3/Csharp/src/Web/: Program.cs  Web.csproj
SPRINT3/Csharp/src/Web/Controllers/: BooksController.cs
SPRINT3/Csharp/src/Web/Properties/: launchSettings.json
Sprint3WinForms/: AppDbContext.cs  FileService.cs  MainForm.Designer.cs  MainForm.cs  README.md  Sprint3WinForms.csproj
